$mauve = rgb(D473D4)
$red = rgb(D21404)
$yellow = rgb(FFD300)
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
    fail_timeout = 1000
    immediate_render = true
    ignore_empty_input = true
}

bezier = linear, 1, 1, 0, 0
bezier = overshot, 0.05, 0.9, 0.1, 1.1
bezier = dramatic, 0.68, -0.55, 0.265, 1.55
animation = fadeIn, 1, 10, dramatic
animation = fadeOut, 1, 3, dramatic

# BACKGROUND
background {
  monitor =
    path = screenshot
    blur_size = 10
    blur_passes = 1
    noise = 0.1
    #reload_time = 90   #Doesnt work when path is screenshot ;-;
    #crossfade_time = 5
    vibrancy = 0.3
    vibrancy_darkness = 0.1
}

# TIME
label {
  monitor =
  text = $TIME
    #color = $text
  font_size = 60
  font_family = $font
  position = 0, 115
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
    #color = $text
  font_size = 25
  font_family = $font
  position = 0, 30
  halign = center	
  valign = center
}

# USER AVATAR
#image {
#  monitor =
#  path = $HOME/.face/arthur.wambst.jpg
#  size = 100
    #border_color = $accent
#  position = 0, 75
#  halign = center
#  valign = center
#}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
    #outer_color = $mauve
    #inner_color = $surface0
    #font_color = $text
  fade_on_empty = true
    fade_timeout=500
  placeholder_text = <span foreground="brown"><i>󰌾 Logged in as </i><span foreground="purple">$USER</span></span>
  hide_input = true
    check_color = $mauve
fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
