$games_regex = (steam_app_.*|cs2)

#windowrulev2 = workspace 5, initial class:^(steam)$
windowrulev2 = workspace 5, class:$games_regex
windowrulev2 = maximize, class:$games_regex
#windowrulev2 = pin, class:(steam_app_.*)
windowrulev2 = immediate, class:$games_regex
windowrulev2 = renderunfocused, class:$games_regex
windowrulev2 = noinitialfocus, class:$games_regex
windowrulev2 = nofollowmouse, class:$games_regex
windowrulev2 = norounding, class:$games_regex
windowrulev2 = noborder, class:$games_regex

windowrulev2 = noinitialfocus, class:steam, title:negative:Steam
windowrulev2 = float, class:steam, title:negative:Steam
