windowrulev2 = workspace 5, initial class:^(team)$
windowrulev2 = workspace 5, class:^(steam_app_.*)$
windowrulev2 = maximize, class:(steam_app_.*)
#windowrulev2 = pin, class:(steam_app_.*)
windowrulev2 = immediate, class:(steam_app_.*)
windowrulev2 = renderunfocused, class:(steam_app_.*)
render_unfocused_fps = 30
